VITE_APP_SCRIPTS_SUGGESTION_LINK="https://script.google.com/macros/s/AKfycbzgCCAzlQRGvtzM2aejwjTsvZn00bp3Xoueh3HyzUsjPyWQ-F0ykH9LoGjjyv3cRjWwpA/exec"
VITE_APP_ENABLE_LOGGING="false"
VITE_APP_ENABLE_AUDIOCLIPS="false"
VITE_APP_ONLY_NORWEGIAN="true"